<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,500)" name="Clock"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="Button"/>
    <comp lib="5" loc="(260,470)" name="Button"/>
    <comp lib="5" loc="(330,310)" name="Button"/>
    <comp lib="5" loc="(740,280)" name="DotMatrix">
      <a name="color" val="#ffffff"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(430,320)" name="ball_logic"/>
    <comp loc="(490,220)" name="collision_detector">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,450)" name="LR_SHREG_10BIT"/>
    <comp loc="(620,280)" name="pixel_flusher"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(680,210)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(90,320)" to="(400,320)"/>
    <wire from="(90,320)" to="(90,560)"/>
    <wire from="(90,560)" to="(270,560)"/>
  </circuit>
  <circuit name="pixel_flusher">
    <a name="circuit" val="pixel_flusher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="col"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="row"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line_10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(320,270)" to="(520,270)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(560,150)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
  </circuit>
  <circuit name="LR_SHREG_10BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LR_SHREG_10BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shR"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shL"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,1050)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,1170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,1290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,1410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,940)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1830,190)" name="Text">
      <a name="text" val="1 -&gt; shift left"/>
    </comp>
    <comp lib="8" loc="(1830,220)" name="Text">
      <a name="text" val="2 -&gt; shift right"/>
    </comp>
    <comp lib="8" loc="(1835,160)" name="Text">
      <a name="text" val="0 -&gt; no effect / state save"/>
    </comp>
    <comp lib="8" loc="(1835,255)" name="Text">
      <a name="text" val="3 -&gt; parallel load"/>
    </comp>
    <comp lib="8" loc="(225,135)" name="Text">
      <a name="text" val="Currently Only SHIFT RIGHT is Working"/>
    </comp>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(1000,1280)" to="(1040,1280)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1030,1090)" to="(1030,1210)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(1030,1210)" to="(1030,1320)"/>
    <wire from="(1030,1210)" to="(1040,1210)"/>
    <wire from="(1030,1320)" to="(1030,1450)"/>
    <wire from="(1030,1320)" to="(1040,1320)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(1030,400)" to="(1030,510)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,510)" to="(1030,620)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,620)" to="(1030,740)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,740)" to="(1030,860)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1030,860)" to="(1030,980)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1030,980)" to="(1030,1090)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(1070,1100)" to="(1070,1130)"/>
    <wire from="(1070,1220)" to="(1070,1250)"/>
    <wire from="(1070,1330)" to="(1070,1360)"/>
    <wire from="(1070,1460)" to="(1070,1500)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1070,520)" to="(1070,550)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(1070,870)" to="(1070,900)"/>
    <wire from="(1070,990)" to="(1070,1010)"/>
    <wire from="(1100,1020)" to="(1100,1050)"/>
    <wire from="(1100,1050)" to="(1130,1050)"/>
    <wire from="(1100,1140)" to="(1100,1170)"/>
    <wire from="(1100,1170)" to="(1130,1170)"/>
    <wire from="(1100,1260)" to="(1100,1280)"/>
    <wire from="(1100,1280)" to="(1130,1280)"/>
    <wire from="(1100,1370)" to="(1100,1410)"/>
    <wire from="(1100,1410)" to="(1130,1410)"/>
    <wire from="(1100,310)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1130,580)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(1100,780)" to="(1100,820)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(1100,910)" to="(1100,940)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1120,160)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(1130,1050)" to="(1130,1110)"/>
    <wire from="(1130,1050)" to="(1310,1050)"/>
    <wire from="(1130,1170)" to="(1130,1240)"/>
    <wire from="(1130,1170)" to="(1350,1170)"/>
    <wire from="(1130,1280)" to="(1130,1340)"/>
    <wire from="(1130,1280)" to="(1370,1280)"/>
    <wire from="(1130,1410)" to="(1130,1530)"/>
    <wire from="(1130,1410)" to="(1410,1410)"/>
    <wire from="(1130,470)" to="(1130,540)"/>
    <wire from="(1130,470)" to="(1190,470)"/>
    <wire from="(1130,580)" to="(1130,650)"/>
    <wire from="(1130,580)" to="(1220,580)"/>
    <wire from="(1130,700)" to="(1130,760)"/>
    <wire from="(1130,700)" to="(1240,700)"/>
    <wire from="(1130,820)" to="(1130,890)"/>
    <wire from="(1130,820)" to="(1270,820)"/>
    <wire from="(1130,940)" to="(1130,1000)"/>
    <wire from="(1130,940)" to="(1290,940)"/>
    <wire from="(1170,260)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1630,360)"/>
    <wire from="(1190,230)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1420,470)"/>
    <wire from="(1220,190)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1430,580)"/>
    <wire from="(1240,170)" to="(1240,700)"/>
    <wire from="(1240,700)" to="(1440,700)"/>
    <wire from="(1270,130)" to="(1270,820)"/>
    <wire from="(1270,820)" to="(1450,820)"/>
    <wire from="(1290,80)" to="(1290,940)"/>
    <wire from="(1290,940)" to="(1470,940)"/>
    <wire from="(1310,1050)" to="(1480,1050)"/>
    <wire from="(1310,50)" to="(1310,1050)"/>
    <wire from="(1350,1170)" to="(1490,1170)"/>
    <wire from="(1350,20)" to="(1350,1170)"/>
    <wire from="(1370,10)" to="(1370,1280)"/>
    <wire from="(1370,1280)" to="(1500,1280)"/>
    <wire from="(1410,110)" to="(1410,1410)"/>
    <wire from="(1410,1410)" to="(1510,1410)"/>
    <wire from="(1420,370)" to="(1420,470)"/>
    <wire from="(1420,370)" to="(1630,370)"/>
    <wire from="(1430,380)" to="(1430,580)"/>
    <wire from="(1430,380)" to="(1630,380)"/>
    <wire from="(1440,390)" to="(1440,700)"/>
    <wire from="(1440,390)" to="(1630,390)"/>
    <wire from="(1450,400)" to="(1450,820)"/>
    <wire from="(1450,400)" to="(1630,400)"/>
    <wire from="(1470,410)" to="(1470,940)"/>
    <wire from="(1470,410)" to="(1630,410)"/>
    <wire from="(1480,420)" to="(1480,1050)"/>
    <wire from="(1480,420)" to="(1630,420)"/>
    <wire from="(1490,430)" to="(1490,1170)"/>
    <wire from="(1490,430)" to="(1630,430)"/>
    <wire from="(150,420)" to="(530,420)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(1500,440)" to="(1500,1280)"/>
    <wire from="(1500,440)" to="(1630,440)"/>
    <wire from="(1510,450)" to="(1510,1410)"/>
    <wire from="(1510,450)" to="(1630,450)"/>
    <wire from="(1650,350)" to="(1670,350)"/>
    <wire from="(1670,340)" to="(1670,350)"/>
    <wire from="(1670,710)" to="(1680,710)"/>
    <wire from="(190,1420)" to="(950,1420)"/>
    <wire from="(190,510)" to="(190,1420)"/>
    <wire from="(200,1300)" to="(950,1300)"/>
    <wire from="(200,500)" to="(200,1300)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(210,1180)" to="(950,1180)"/>
    <wire from="(210,490)" to="(210,1180)"/>
    <wire from="(220,1060)" to="(950,1060)"/>
    <wire from="(220,480)" to="(220,1060)"/>
    <wire from="(230,470)" to="(230,950)"/>
    <wire from="(230,950)" to="(950,950)"/>
    <wire from="(240,460)" to="(240,830)"/>
    <wire from="(240,830)" to="(950,830)"/>
    <wire from="(250,450)" to="(250,710)"/>
    <wire from="(250,710)" to="(950,710)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(260,600)" to="(950,600)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(270,480)" to="(950,480)"/>
    <wire from="(280,1010)" to="(1070,1010)"/>
    <wire from="(280,1010)" to="(280,1130)"/>
    <wire from="(280,1130)" to="(1070,1130)"/>
    <wire from="(280,1130)" to="(280,1250)"/>
    <wire from="(280,1250)" to="(1070,1250)"/>
    <wire from="(280,1250)" to="(280,1360)"/>
    <wire from="(280,1360)" to="(1070,1360)"/>
    <wire from="(280,1360)" to="(280,1500)"/>
    <wire from="(280,1500)" to="(1070,1500)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,430)" to="(1070,430)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,550)" to="(1070,550)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(280,640)" to="(1070,640)"/>
    <wire from="(280,640)" to="(280,770)"/>
    <wire from="(280,770)" to="(1070,770)"/>
    <wire from="(280,770)" to="(280,900)"/>
    <wire from="(280,900)" to="(1070,900)"/>
    <wire from="(280,900)" to="(280,1010)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1210)"/>
    <wire from="(390,1090)" to="(970,1090)"/>
    <wire from="(390,1210)" to="(390,1320)"/>
    <wire from="(390,1210)" to="(970,1210)"/>
    <wire from="(390,1320)" to="(390,1460)"/>
    <wire from="(390,1320)" to="(940,1320)"/>
    <wire from="(390,1460)" to="(970,1460)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(390,400)" to="(620,400)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(390,520)" to="(970,520)"/>
    <wire from="(390,620)" to="(390,740)"/>
    <wire from="(390,620)" to="(940,620)"/>
    <wire from="(390,740)" to="(390,870)"/>
    <wire from="(390,740)" to="(970,740)"/>
    <wire from="(390,870)" to="(390,980)"/>
    <wire from="(390,870)" to="(970,870)"/>
    <wire from="(390,980)" to="(390,1090)"/>
    <wire from="(390,980)" to="(970,980)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(530,370)" to="(950,370)"/>
    <wire from="(600,1400)" to="(950,1400)"/>
    <wire from="(600,160)" to="(1120,160)"/>
    <wire from="(600,160)" to="(600,1400)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(970,410)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(630,420)" to="(980,420)"/>
    <wire from="(650,10)" to="(1370,10)"/>
    <wire from="(650,10)" to="(650,1410)"/>
    <wire from="(650,1410)" to="(950,1410)"/>
    <wire from="(670,1290)" to="(950,1290)"/>
    <wire from="(670,20)" to="(1350,20)"/>
    <wire from="(670,20)" to="(670,1290)"/>
    <wire from="(690,1170)" to="(950,1170)"/>
    <wire from="(690,50)" to="(1310,50)"/>
    <wire from="(690,50)" to="(690,1170)"/>
    <wire from="(720,1050)" to="(950,1050)"/>
    <wire from="(720,80)" to="(1290,80)"/>
    <wire from="(720,80)" to="(720,1050)"/>
    <wire from="(740,130)" to="(1270,130)"/>
    <wire from="(740,130)" to="(740,940)"/>
    <wire from="(740,940)" to="(950,940)"/>
    <wire from="(760,170)" to="(1240,170)"/>
    <wire from="(760,170)" to="(760,820)"/>
    <wire from="(760,820)" to="(950,820)"/>
    <wire from="(790,1110)" to="(1130,1110)"/>
    <wire from="(790,930)" to="(790,1110)"/>
    <wire from="(790,930)" to="(950,930)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,640)" to="(280,640)"/>
    <wire from="(800,190)" to="(1220,190)"/>
    <wire from="(800,190)" to="(800,700)"/>
    <wire from="(800,700)" to="(950,700)"/>
    <wire from="(810,1000)" to="(1130,1000)"/>
    <wire from="(810,1040)" to="(810,1240)"/>
    <wire from="(810,1040)" to="(950,1040)"/>
    <wire from="(810,1240)" to="(1130,1240)"/>
    <wire from="(810,810)" to="(810,1000)"/>
    <wire from="(810,810)" to="(950,810)"/>
    <wire from="(830,230)" to="(1190,230)"/>
    <wire from="(830,230)" to="(830,590)"/>
    <wire from="(830,590)" to="(950,590)"/>
    <wire from="(830,690)" to="(830,890)"/>
    <wire from="(830,690)" to="(950,690)"/>
    <wire from="(830,890)" to="(1130,890)"/>
    <wire from="(840,1160)" to="(840,1340)"/>
    <wire from="(840,1160)" to="(950,1160)"/>
    <wire from="(840,1340)" to="(1130,1340)"/>
    <wire from="(840,580)" to="(840,760)"/>
    <wire from="(840,580)" to="(950,580)"/>
    <wire from="(840,760)" to="(1130,760)"/>
    <wire from="(850,460)" to="(850,650)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(850,650)" to="(1130,650)"/>
    <wire from="(860,260)" to="(1170,260)"/>
    <wire from="(860,260)" to="(860,470)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(870,350)" to="(870,540)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(870,540)" to="(1130,540)"/>
    <wire from="(90,290)" to="(630,290)"/>
    <wire from="(90,290)" to="(90,440)"/>
    <wire from="(900,110)" to="(1410,110)"/>
    <wire from="(900,110)" to="(900,360)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(910,1280)" to="(910,1530)"/>
    <wire from="(910,1280)" to="(950,1280)"/>
    <wire from="(910,1530)" to="(1130,1530)"/>
    <wire from="(930,1140)" to="(1100,1140)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(930,1150)" to="(950,1150)"/>
    <wire from="(930,1370)" to="(1100,1370)"/>
    <wire from="(930,1370)" to="(930,1390)"/>
    <wire from="(930,1390)" to="(950,1390)"/>
    <wire from="(930,310)" to="(1100,310)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(930,440)" to="(1100,440)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,560)" to="(1100,560)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(930,660)" to="(1100,660)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,780)" to="(1100,780)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(930,910)" to="(1100,910)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(940,1020)" to="(1100,1020)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(940,1030)" to="(950,1030)"/>
    <wire from="(940,1260)" to="(1100,1260)"/>
    <wire from="(940,1260)" to="(940,1270)"/>
    <wire from="(940,1270)" to="(950,1270)"/>
    <wire from="(940,1320)" to="(940,1330)"/>
    <wire from="(940,1330)" to="(970,1330)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(970,1070)" to="(970,1090)"/>
    <wire from="(970,1190)" to="(970,1210)"/>
    <wire from="(970,1310)" to="(970,1330)"/>
    <wire from="(970,1430)" to="(970,1460)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(970,960)" to="(970,980)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(990,1050)" to="(1040,1050)"/>
    <wire from="(990,1170)" to="(1040,1170)"/>
    <wire from="(990,1290)" to="(1000,1290)"/>
    <wire from="(990,1410)" to="(1040,1410)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(990,940)" to="(1040,940)"/>
  </circuit>
  <circuit name="ball_logic">
    <a name="circuit" val="ball_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="collide"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate"/>
    <comp lib="1" loc="(210,440)" name="OR Gate"/>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(120,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,230)" to="(290,520)"/>
    <wire from="(290,230)" to="(740,230)"/>
    <wire from="(290,40)" to="(290,190)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(290,540)" to="(740,540)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,380)" to="(40,460)"/>
    <wire from="(40,380)" to="(980,380)"/>
    <wire from="(40,460)" to="(40,510)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <wire from="(40,70)" to="(980,70)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(450,480)" to="(640,480)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(490,110)" to="(730,110)"/>
    <wire from="(490,420)" to="(490,650)"/>
    <wire from="(490,420)" to="(730,420)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(670,180)" to="(670,490)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,40)" to="(730,40)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,420)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(980,380)" to="(980,570)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(980,70)" to="(980,260)"/>
  </circuit>
  <circuit name="collision_detector">
    <a name="circuit" val="collision_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
  </circuit>
</project>
